<?xml version="1.0"?>
<document filename="Inventario.pdf">
  <template title="Inventario del Laboratorio" author="Salvador Daniel Pelayo(daniel@lr.fie.umich.mx)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Body">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <para style="terp_header">Inventario</para>
  <para style="terp_default_8">
      <font color="white"> </font>
  </para>
  <blockTable colWidths="55.0, 180.0, 100.0, 100.0" style="Header">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Centre">Cantidad</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Equipo</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Modelo</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Marca</para>
        </td>
      </tr>
   </blockTable>
   <para style="terp_default_8">
      <font color="white"> </font>
   </para>
   <section>
   <para style="terp_header">[[repeatIn(datos,'o')]]</para>
     <blockTable colWidths="55.0, 180.0, 100.0, 100.0" repeatRows="1" style="Body">
      <tr>
        <td>
          <para style="terp_default_Centre_9">[[ o[3] ]]</para>
        </td>
        <td>
          <para style="terp_default_9">[[ o[0].replace("\n","") ]]</para>
        </td>
        <td>
          <para style="terp_default_9">[[ o[1].replace("\n","") ]]</para>
        </td>
        <td>
          <para style="terp_default_9">[[ o[2].replace("\n","") ]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
    <section>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    </section>
  </pto>
  </story>
</document>
